# Eps

sigapp-core/: pom.xml
sigapp-core/src/main/java/pe/gob/sigapp/core/config/: applicationContext-dao.xml  database.properties  hibernate.cfg.xml
sigapp-core/src/main/java/pe/gob/sigapp/core/dao/: BaseDAOHibernate.java  MedicionDAOImpl.java  OperacionesDAO.java  OperacionesDAOImpl.java  ServiciosDAOImpl.java  SolicitudDAO.java  SolicitudDAOImpl.java
sigapp-core/src/main/java/pe/gob/sigapp/core/domain/: Cliente.java  Equipos.hbm.xml  Personal.java  PuntoControl.hbm.xml  PuntoControl.java  Servicios.hbm.xml  Solicitud.hbm.xml  Solicitud.java  Subservicios.hbm.xml  Subservicios.java  TipoMedicion.java
sigapp-core/src/main/java/pe/gob/sigapp/core/security/: User.java
sigapp-core/src/main/java/pe/gob/sigapp/service/config/: applicationContext-service.xml
sigapp-core/src/main/java/pe/gob/sigapp/service/services/: MedicionServiceImpl.java  OperacionesServiceImpl.java  SolicitudServiceImpl.java
sigapp-web/: pom.xml
sigapp-web/src/main/java/pe/gob/sigapp/core/config/: application-config.xml  applicationContext-dao.xml  hibernate.cfg.xml
sigapp-web/src/main/java/pe/gob/sigapp/core/dao/: MedicionDAO.java  ServiciosDAO.java
sigapp-web/src/main/java/pe/gob/sigapp/core/dao/impl/: BaseDAOHibernate.java  MedicionDAOImpl.java  OperacionesDAOImpl.java  ServiciosDAOImpl.java  SolicitudDAOImpl.java
sigapp-web/src/main/java/pe/gob/sigapp/core/domain/: BaseEntity.java  Calles.hbm.xml  Calles.java  Cliente.hbm.xml  Cuadra.hbm.xml  Cuadra.java  Distrito.hbm.xml  Distrito.java  Domicilio.hbm.xml  Domicilio.java  Equipos.java  Personal.hbm.xml  Provincia.hbm.xml  Provincia.java  Servicios.java  TipoMedicion.hbm.xml
sigapp-web/src/main/java/pe/gob/sigapp/service/services/: MedicionServiceImpl.java  ServiciosServiceImpl.java
sigapp-web/src/main/java/pe/gob/sigapp/webapp/controller/: HomeController.java  MedicionController.java  SolicitudController.java
sigapp-web/src/main/java/pe/gob/sigapp/webapp/security/: SessionDetail.java
sigapp-web/src/main/test/pe/gob/sigapp/core/dao/test/: AbstractUnitTest.java  OperacionesDAOImplTest.java
sigapp-web/src/main/webapp/WEB-INF/: decorators.xml
sigapp-web/src/main/webapp/WEB-INF/jsp/Medicion/: FormularioNivel.jsp  FormularioPresion.jsp  ReporteMediciones.jsp
sigapp-web/src/main/webapp/WEB-INF/jsp/Solicitud/: Conexion.jsp  FormConexionAgua.jsp  Otros.jsp  Reparacion.jsp  SelecionUser.jsp
sigapp-web/src/main/webapp/WEB-INF/jsp/home/: dashboard.jsp
sigapp-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
sigapp-web/src/main/webapp/bootstrap/css/: login.css
sigapp-web/src/main/webapp/decorator/: popup.jsp
sigapp-webapp/: pom.xml
sigapp-webapp/src/main/java/pe/gob/sigapp/webapp/controller/: HomeController.java  MedicionController.java
sigapp-webapp/src/main/java/pe/gob/sigapp/webapp/security/: DAOAuthenticationProvider.java
sigapp-webapp/src/main/webapp/: index.jsp
sigapp-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security.xml  log4j.properties  spring-servlet.xml  web.xml
sigapp-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
sigapp-webapp/src/main/webapp/WEB-INF/jsp/Medicion/: FormularioCaudal.jsp  ReporteAvanzado.jsp  ReporteCaudal.jsp
sigapp-webapp/src/main/webapp/WEB-INF/jsp/Solicitud/: Desatoro.jsp  FichaSolicitud.jsp  Gasfiteria.jsp  Lectura.jsp  Limpieza.jsp
sigapp-webapp/src/main/webapp/WEB-INF/jsp/include/: header.jsp  include.jsp
sigapp-webapp/src/main/webapp/decorator/: general.jsp
