<project
				xmlns="http://maven.apache.org/POM/4.0.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

				<properties>
								<release.version>0.0.1-SNAPSHOT</release.version>
								<spring.version>3.1.0.RELEASE</spring.version>
								<org.slf4j.version>1.6.1</org.slf4j.version>
				</properties>


				<modelVersion>4.0.0</modelVersion>
				<groupId>pe.gob.sigapp.web</groupId>
				<artifactId>sigapp-web</artifactId>
				<version>1.0.0.0-beta</version>
				<dependencies>
								<!-- Spring -->
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-context</artifactId>
												<version>${spring.version}</version>
												<exclusions>
																<!-- Exclude Commons Logging in favor of SLF4j -->
																<exclusion>
																				<groupId>commons-logging</groupId>
																				<artifactId>commons-logging</artifactId>
																</exclusion>
												</exclusions>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-jdbc</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-test</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-orm</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-aop</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-tx</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-core</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.hibernate</groupId>
												<artifactId>hibernate-core</artifactId>
												<version>3.3.1.GA</version>
								</dependency>
								<dependency>
												<groupId>org.hibernate</groupId>
												<artifactId>hibernate-validator-annotation-processor</artifactId>
												<version>4.1.0.Final</version>
								</dependency>
								<!-- Hibernate gives you a choice of bytecode providers between cglib 
												and javassist -->
								<dependency>
												<groupId>javassist</groupId>
												<artifactId>javassist</artifactId>
												<version>3.9.0.GA</version>
								</dependency>
								<dependency>
												<groupId>org.aspectj</groupId>
												<artifactId>aspectjweaver</artifactId>
												<version>1.6.3</version>
								</dependency>

								<dependency>
												<groupId>commons-dbcp</groupId>
												<artifactId>commons-dbcp</artifactId>
												<version>1.2.2</version>
								</dependency>


								<!-- CGLIB (required for processing @Configuration classes -->
								<dependency>
												<groupId>cglib</groupId>
												<artifactId>cglib-nodep</artifactId>
												<version>2.1_3</version>
								</dependency>

								<!-- Logging -->
								<dependency>
												<groupId>org.slf4j</groupId>
												<artifactId>slf4j-api</artifactId>
												<version>${org.slf4j.version}</version>
								</dependency>
								<dependency>
												<groupId>org.slf4j</groupId>
												<artifactId>jcl-over-slf4j</artifactId>
												<version>${org.slf4j.version}</version>
												<scope>runtime</scope>
								</dependency>
								<dependency>
												<groupId>org.slf4j</groupId>
												<artifactId>slf4j-log4j12</artifactId>
												<version>${org.slf4j.version}</version>
												<scope>runtime</scope>
								</dependency>
								<dependency>
												<groupId>log4j</groupId>
												<artifactId>log4j</artifactId>
												<version>1.2.15</version>
												<exclusions>
																<exclusion>
																				<groupId>javax.mail</groupId>
																				<artifactId>mail</artifactId>
																</exclusion>
																<exclusion>
																				<groupId>javax.jms</groupId>
																				<artifactId>jms</artifactId>
																</exclusion>
																<exclusion>
																				<groupId>com.sun.jdmk</groupId>
																				<artifactId>jmxtools</artifactId>
																</exclusion>
																<exclusion>
																				<groupId>com.sun.jmx</groupId>
																				<artifactId>jmxri</artifactId>
																</exclusion>
												</exclusions>
												<scope>runtime</scope>
								</dependency>

								<!-- Test -->

								<dependency>
												<groupId>junit</groupId>
												<artifactId>junit</artifactId>
												<version>4.7</version>
												<scope>test</scope>
								</dependency>
								<dependency>
												<groupId>mysql</groupId>
												<artifactId>mysql-connector-java</artifactId>
												<version>5.1.6</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-asm</artifactId>
												<version>3.0.2.RELEASE</version>
								</dependency>

								<dependency>
												<groupId>commons-fileupload</groupId>
												<artifactId>commons-fileupload</artifactId>
												<version>1.2.2</version>
								</dependency>
								<dependency>
												<groupId>commons-io</groupId>
												<artifactId>commons-io</artifactId>
												<version>2.0.1</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-context-support</artifactId>
												<version>3.1.0.RELEASE</version>
								</dependency>
								<!-- <dependency> -->
								<!-- <groupId>javax.mail</groupId> -->
								<!-- <artifactId>mail</artifactId> -->
								<!-- <version>1.4.5</version> -->
								<!-- </dependency> -->
								<!-- <dependency> -->
								<!-- <groupId>org.apache.velocity</groupId> -->
								<!-- <artifactId>velocity</artifactId> -->
								<!-- <version>1.7</version> -->
								<!-- </dependency> -->
								<!-- <dependency> -->
								<!-- <groupId>com.restfb</groupId> -->
								<!-- <artifactId>restfb</artifactId> -->
								<!-- <version>1.6.11</version> -->
								<!-- </dependency> -->
								<!-- <dependency> -->
								<!-- <groupId>joda-time</groupId> -->
								<!-- <artifactId>joda-time</artifactId> -->
								<!-- <version>2.1</version> -->
								<!-- </dependency> -->

								<dependency>
												<groupId>com.lowagie</groupId>
												<artifactId>itext</artifactId>
												<version>2.1.7</version>
								</dependency>
								<dependency>
												<groupId>commons-collections</groupId>
												<artifactId>commons-collections</artifactId>
												<version>3.2</version>
								</dependency>
								<dependency>
												<groupId>displaytag</groupId>
												<artifactId>displaytag</artifactId>
												<version>1.2</version>
												<exclusions>
																<exclusion>
																				<groupId>com.lowagie</groupId>
																				<artifactId>itext</artifactId>
																</exclusion>
																<exclusion>
																				<artifactId>slf4j-api</artifactId>
																				<groupId>org.slf4j</groupId>
																</exclusion>
																<exclusion>
																				<artifactId>slf4j-log4j12</artifactId>
																				<groupId>org.slf4j</groupId>
																</exclusion>
												</exclusions>
								</dependency>
								<dependency>
												<groupId>jstl</groupId>
												<artifactId>jstl</artifactId>
												<version>1.1.2</version>
								</dependency>
								<dependency>
												<groupId>taglibs</groupId>
												<artifactId>standard</artifactId>
												<version>1.1.2</version>
								</dependency>
								<dependency>
												<groupId>javax.servlet</groupId>
												<artifactId>servlet-api</artifactId>
												<version>2.4</version>
								</dependency>
								<dependency>
												<groupId>javax.servlet</groupId>
												<artifactId>jsp-api</artifactId>
												<version>2.0</version>
												<scope>provided</scope>
								</dependency>
								<dependency>
												<groupId>xstream</groupId>
												<artifactId>xstream</artifactId>
												<version>1.2.2</version>
								</dependency>
								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-webmvc</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework.security</groupId>
												<artifactId>spring-security-core</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework.security</groupId>
												<artifactId>spring-security-config</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework.security</groupId>
												<artifactId>spring-security-web</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.springframework.security</groupId>
												<artifactId>spring-security-taglibs</artifactId>
												<version>${spring.version}</version>
												<!-- <type>jar</type> -->
												<!-- <scope>compile</scope> -->
								</dependency>

								<dependency>
												<groupId>org.aspectj</groupId>
												<artifactId>aspectjweaver</artifactId>
												<version>1.6.8</version>
								</dependency>

								<!-- Logging -->
								<dependency>
												<groupId>org.slf4j</groupId>
												<artifactId>slf4j-api</artifactId>
												<version>${org.slf4j.version}</version>
								</dependency>
								<dependency>
												<groupId>org.slf4j</groupId>
												<artifactId>jcl-over-slf4j</artifactId>
												<version>${org.slf4j.version}</version>
												<scope>runtime</scope>
								</dependency>
								<dependency>
												<groupId>org.slf4j</groupId>
												<artifactId>slf4j-log4j12</artifactId>
												<version>${org.slf4j.version}</version>
												<scope>runtime</scope>
								</dependency>
								<dependency>
												<groupId>log4j</groupId>
												<artifactId>log4j</artifactId>
												<version>1.2.16</version>
												<scope>runtime</scope>
								</dependency>

								<dependency>
												<groupId>org.apache.poi</groupId>
												<artifactId>poi</artifactId>
												<version>3.6</version>
								</dependency>
								<dependency>
												<groupId>org.apache.poi</groupId>
												<artifactId>poi-ooxml</artifactId>
												<version>3.6</version>
								</dependency>
								<dependency>
												<groupId>opensymphony</groupId>
												<artifactId>sitemesh</artifactId>
												<version>2.4.2</version>
								</dependency>


								<dependency>
												<groupId>org.springframework</groupId>
												<artifactId>spring-expression</artifactId>
												<version>${spring.version}</version>
								</dependency>
								<dependency>
												<groupId>org.codehaus.jackson</groupId>
												<artifactId>jackson-mapper-asl</artifactId>
												<version>1.9.7</version>
								</dependency>


								<!-- <dependency> -->
								<!-- <groupId>net.sf.jasperreports</groupId> -->
								<!-- <artifactId>jasperreports</artifactId> -->
								<!-- <version>3.7.6</version> -->
								<!-- <type>jar</type> -->
								<!-- <scope>compile</scope> -->
								<!-- </dependency> -->

								<dependency>
												<groupId>org.apache.poi</groupId>
												<artifactId>poi</artifactId>
												<version>3.6</version>
												<type>jar</type>
												<scope>compile</scope>
								</dependency>

								<dependency>
												<groupId>com.lowagie</groupId>
												<artifactId>itext</artifactId>
												<version>2.1.7</version>
								</dependency>

								<dependency>
												<groupId>log4j</groupId>
												<artifactId>log4j</artifactId>
												<version>1.2.16</version>
								</dependency>

								<!-- <dependency> -->
								<!-- <groupId>commons-digester</groupId> -->
								<!-- <artifactId>commons-digester</artifactId> -->
								<!-- <version>2.1</version> -->
								<!-- <type>jar</type> -->
								<!-- <scope>compile</scope> -->
								<!-- </dependency> -->

								<!-- <dependency> -->
								<!-- <groupId>org.codehaus.groovy</groupId> -->
								<!-- <artifactId>groovy-all</artifactId> -->
								<!-- <version>1.7.0</version> -->
								<!-- </dependency> -->
				</dependencies>

				<build>
								<plugins>
												<plugin>
																<artifactId>maven-compiler-plugin</artifactId>
																<configuration>
																				<source>1.5</source>
																				<target>1.5</target>
																</configuration>
												</plugin>
												<plugin>
																<groupId>org.mortbay.jetty</groupId>
																<artifactId>maven-jetty-plugin</artifactId>
																<version>6.0.1</version>
																<configuration>
																				<scanIntervalSeconds>10</scanIntervalSeconds>
																</configuration>
												</plugin>
								</plugins>
								<resources>
												<resource>
																<directory>src/main/java</directory>
																<includes>
																				<include>**/*.xml</include>
																				<include>**/*.vm</include>
																				<include>**/messages.properties</include>
																				<include>**/defaultvalues.properties</include>
																				<!--<include>**/application.properties</include> -->
																</includes>
												</resource>
								</resources>
								<pluginManagement>
												<plugins>
																<!--This plugin's configuration is used to store Eclipse 
																				m2e settings only. It has no influence on the Maven build itself. -->
																<plugin>
																				<groupId>org.eclipse.m2e</groupId>
																				<artifactId>lifecycle-mapping</artifactId>
																				<version>1.0.0</version>
																				<configuration>
																								<lifecycleMappingMetadata>
																												<pluginExecutions>
																																<pluginExecution>
																																				<pluginExecutionFilter>
																																								<groupId>
																																												org.apache.maven.plugins
																																								</groupId>
																																								<artifactId>
																																												maven-compiler-plugin
																																								</artifactId>
																																								<versionRange>
																																												[2.5.1,)
																																								</versionRange>
																																								<goals>
																																												<goal>compile</goal>
																																												<goal>testCompile</goal>
																																								</goals>
																																				</pluginExecutionFilter>
																																				<action>
																																								<ignore></ignore>
																																				</action>
																																</pluginExecution>
																												</pluginExecutions>
																								</lifecycleMappingMetadata>
																				</configuration>
																</plugin>
												</plugins>
								</pluginManagement>
				</build>
				<profiles>
								<profile>
												<id>local</id>
												<activation>
																<activeByDefault>true</activeByDefault>
												</activation>
												<build>
																<resources>
																				<resource>
																								<directory>src/main/java</directory>
																								<includes>
																												<include>**/*.properties</include>
																								</includes>
																				</resource>
																</resources>
												</build>
								</profile>
				</profiles>
				<!-- <repositories> -->
				<!-- <repository> -->
				<!-- <id>The Buzz Media Maven Repository</id> -->
				<!-- <url>http://maven.thebuzzmedia.com</url> -->
				<!-- </repository> -->
				<!-- </repositories> -->
				<packaging>war</packaging>
</project>
  
